# SpringJunitTest

./: Dockerfile  Jenkinsfile  Jenkinsfile_demo  pom.xml
src/main/java/it/blog/springjunit/bean/: Customer.java
src/main/java/it/blog/springjunit/controller/: WebController.java
src/main/java/it/blog/springjunit/dao/: SqlDao.java  TableData.java
src/main/resources/: springjunittest-servlet.xml  springjunittest.properties
src/main/resources/db/hsql/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/it/blog/springjunit/test/: MockMvcTest.java  MockitoTest.java
