# HSqlDb

#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:springjunittest
#jdbc.username=sa
#jdbc.password=

#jdbc.initLocation=classpath:db/hsql/initDB.sql
#jdbc.dataLocation=classpath:db/hsql/populateDB.sql

# MySqlDb

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/junit?noAccessToProcedureBodies=true&autoReconnect=true
jdbc.username=root
jdbc.password=

jdbc.initLocation=classpath:db/mysql/initDB.sql
jdbc.dataLocation=classpath:db/mysql/populateDB.sql